{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS": "Server=localhost,1433;Database=TMS;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MovieTicketBooking_SuperSecretKey_2026_Min32Chars!",
    "Issuer": "MovieTicketApi",
    "Audience": "MovieTicketApp",
    "TokenExpiryMinutes": 120
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}
